
REACT_APP_SUPABASE_URL=https://izuwgiwqlkzajgrzqsqg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dXdnaXdxbGt6YWpncnpxc3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODM2MzYsImV4cCI6MjA2MTI1OTYzNn0.9KPpYoCyuJLFY9tguUSVipbH6StxYi9vZybd0jJFfu0
